.about-grid {
    margin: auto;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

.about-main {
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 8px;
  }

.title {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 16px;
  }

.title span {
    font-weight: 600;
  } 

.about-text {
    line-height: 24px;
    margin-bottom: 32px;
  }

.resume-button {
    background-color: rgb(153, 27, 130);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
    font-family: Poppins, Arial;
  }

.resume-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }


.image {
    display: grid;
    place-items: center;
  }
  
.image img {
    width: 250px;
    border-radius: 100%;
  }

